*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing:border-box;
}
.header{
    background-image: url('./img/image\ 2.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    
}
.header::after{
    content: "";
    background: linear-gradient(90deg, rgb(0 0 0 ) 0%, rgb(20 20 20 / 35%) 55%, rgb(0 0 0) 100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
}

.head{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    height: 100px;
    position: relative;
    z-index: 2;
    
}
.menu{
    display: flex;
    color: #fff;
    font-size: 18px;
    list-style: none;
}
.item{
    padding: 5px 30px;
    font-weight: regular;
    border-bottom: 2px solid transparent;
}
.item:hover{
    cursor: pointer;
}
.item>span{
    border-bottom: 2px solid transparent;
    padding: 5px 3px;
}
.item:hover>span{
    border-bottom: 2px solid #fff;
}
.content{
    width: 1540px;
    height: auto;
    margin: 30px auto;
    position: relative;
    z-index: 3;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 100px;
    line-height: 120px;
    color: #fff;
}
.search{
    display: flex;
    margin-top: 40px;
    width: 100%;
    height: 60px;
    background-color: #ffffff36;
    backdrop-filter: blur(10px);
    border-radius: 16px;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}
.search-icon{
    width: 20px;
    height: 20px;
    margin-left: 24px;

}
.search>input {
    width: 300px;
    background: transparent;
    border: none;
    color: #fff;
    padding: 8px;
    
}.search>input::placeholder{
    opacity: 0.5;
    color: #fff;
}
*:focus{
    outline: none;
}
.check-in{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
    cursor: pointer;
}
.check-out{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
    cursor: pointer;
}
.amount{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 23px;
    cursor: pointer;
}
.search>button{
    width: 147px;
    height: 42px;
    border-radius: 32px;
    background: #fff;
    border: none;
    color: #2659c3;
    font-weight: bold;
    font-size: 16px;
    margin-right: 24px;
    cursor: pointer;
}
.search>button:hover {
    background-color: #fff;
    transition: all 0.2s ease-out;
}
.search>button:hover {
    background-color: rgb(211, 211, 211);
    transition: all 0.2s ease-out;}

.categories{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-top: 25px;
    font-size: 14px;
    width: 100%;

}
.top-categories{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 36px;
    margin-top: 75px;
    margin-left:;
}
.beaches{
        vertical-align: middle;
        display: grid;
        color: rgb(255, 255, 255);
        cursor: pointer;
        justify-items: center;
        margin: 20px;
        transition: all 0.2s ease-in-out;
        opacity: 0.6;
        gap: 10px;
        border-bottom: 2px solid #fff;
}
.beaches:hover{
        transform: scale(1.2);
        opacity: 1.0;
        border-bottom: 2px solid transparent;
}
.carusel-item{
    color: #fff;
    font-size: regular;
    display: block;
    width: 310px;
    height: 200px;
    border-radius: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-color: black;
    transition: all 0.2s ease-in-out;
    }
.carusel{
    margin-top: 56px;
    
    
}
.carusel-list{
    display:flex;
    
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    gap: 24px;
    width: fit-content;
    width: 1540px;
    margin-top: 70px;
    cursor: pointer;
}
.carusel-item-text{
    position: absolute;
    left: 24px;
    bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 31px;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.61) 1px 1px;
    z-index: 2;
    transform: scale(1.1);
}
.carusel-item::after{
    content: "";
    background: linear-gradient(180deg, rgb(20 20 20 / 2%) 3%, rgb(0 0 0) 100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    border-radius: 8px;
}
.carusel-item:hover{
    transform: scale(1.04);
}
.gradient{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
    z-index: 3;

}

.carusel>.top-categories{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 36px;
    margin-top: 133px;
    margin-left:;
}
.main-title{
    color: black;
    font-weight: bold;
    font-size: 36px;
    margin-top: 150px;
    margin-left:;
}
.card-item{
    border-radius: 16px;
    padding: 24px 16px;
    box-shadow: 0px 0px 10px 5px #d9d9d9;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.text1{
    display: block;
    font-size: 20px;
    line-height: 20px;
    color: #9c9c9c;
    font-weight: 400;

}
.text2{
    display: block;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    font-weight: 700;
}
.text3{
    display: block;
    font-size: 18px;
    line-height: 20px;
    color: #9c9c9c;
    font-weight: 400;
}
.card-content{
    display: grid;
    align-content: stretch;
}
.card-item>img{
    border-radius: 20px;
}
.card-content>button{
    border-radius: 32px;
    color: #fff;
    background-color: #2659c3;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
}
.card-content>button:hover {
    background: #07225e;
}
.top-categories2{
    color: #000000;
    font-weight: bold;
    font-size: 36px;
    margin-top: 75px;
}
.map-item-text1{
    list-style: none;
}
.map{
    width: 100%;
    height: 600px;
}
.map-list{
    display:flex;
    align-items: center;
    
    color: rgb(56, 42, 42);
    width: 100%;
    
    width: fit-content;
    width: 1540px;
    margin-top: 70px;
    cursor: pointer;
}
.map-item{
    color: #fff;
    font-size: regular;
    display: flex;
    width: 100%;
    height: 400px;
    border-radius: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: all 0.2s ease-in-out; 
    align-content: center; 
}
.map-item-text{
    position: absolute;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    color: #FFFFFF;
    z-index: 2;
    transform: scale(1.1);
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    left: 100px;
    top: 130px;
}
.map-item-text2{
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    color: #FFFFFF;
    z-index: 2;
    transform: scale(1.1);
    font-size: 24px;
    line-height: 41px;
    left: 90px;
    bottom: 132px;
    
}
.map-item::after{
    content: "";
    background: linear-gradient(90deg, rgb(0 0 0 ) 0%, rgb(20 20 20 / 35%) 55%, rgb(0 0 0) 100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    border-radius: 15px;
}
.connect-title{
    color: black;
    font-weight: bold;
    font-size: 36px;
    margin-top: 85px;
}
.connect-list{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    gap: 24px;
    width: fit-content;
    width: 1540px;
    margin-top: 70px;
}
.connect-item{
    border-radius: 16px;
    padding: 24px 16px;
    box-shadow: 0px 0px 10px 5px #d9d9d9;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    width: 342px;
    height: 343px;
    align-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}
.connect-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

width: 310px;
height: 87px;
}
.connect-item>img{
    border-radius: 16px;
    width: 310px;
    height: 200px;
    bottom: 16px;
    cursor: pointer;
}
.context1{
    display: block;
    font-size: 20px;
    line-height: 20px;
    color: #5c5c5c;
    font-weight: 700;
}
.context2{
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #9c9c9c;
    font-weight: 400;
}
.context3{
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #9c9c9c;
    font-weight: 400;
}
.prefooter{
    display: flex;
    width: 1540px;
    height: 583px;
    position: absolute;
}
.prefooterimg{
    display: flex;
    height: 100%;
    width: 583px;
    margin-top: 75px;
}
.pre-footer-item{
    color: #fff;
    font-size: regular;
    display: flex;
    width: 100%;
    height: 543px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: all 0.2s ease-in-out; 
    align-content: center;
    margin-top: 75px;
    position: absolute;
}
.pre-footer-item::after{
    content: "";
    background: linear-gradient(90deg, rgb(0 0 0 ) 0%, rgb(20 20 20 / 35%) 55%, rgb(0 0 0) 100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
}
   
.pre-footer-phone{
    position: absolute;
    width: 306.76px;
    height: 577.47px;
    left: 131.62px;
    top: 75px;

    z-index: 2;
}
    
.phone{
    display: flex;
    left: 132px;
}
.pre-footer-item-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    position: absolute;
    z-index: 2;
    margin-left: 474px;
    margin-top: 75px;
    margin-right: 150px;
}
.pre-footer-item-text{
    color: #ffffff;
    font-weight: bold;
    font-size: 48px;
    z-index: 2;
    }
.pre-footer-item-text2{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    z-index: 2;
 }
 .prefooter-search{
    display: flex;
    flex-direction: grid;
    align-items: flex-start;
    padding: 0px;
    gap: 22.03px;
    position: absolute;
    width: 462px;
    height: 145px;
    left: 474px;
    top: 250px;
    z-index: 2;
 }
 .menu-button{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 16px;
gap: 8px;
width: 91px;
height: 39px;
background: rgba(255, 255, 255, 0.4);
backdrop-filter: blur(32px);
border-radius: 12px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
border: none;
color: #fff;
 }
.menu-button2{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 16px;
gap: 8px;
width: 91px;
height: 39px;
background: rgba(255, 255, 255, 0);
border-radius: 12px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
border: none;
color: #fff;
}